{
  "name": "vgn-discord-bot",
  "version": "0.1.0",
  "description": "Base de bot Discord em Node.js para vendas",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": "^18 || ^20"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.6"
  }
}
