{
  "name": "render-bot-mta-api",
  "version": "1.0.0",
  "description": "API simples para Render receber lista de players do MTA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}